@import "main";


#status-message{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

#user-page {

	.user-admin-panel{
		background-color: white;
		padding: 10px;
		font-size: 14px;
		font-weight: bold;
		margin-bottom:20px;

		.admin-item{
			padding: 4px;
			margin-right:25px;
		}
	}

	.manage-account{
		font-size: 24px;
		float: right;
	}

	.change-password{
		font-size: 20px;
		float: right;
		clear: both;
	}

	.title {
		margin-top:20px;
		margin-bottom:20px;

		img {
			height:72px;
			width:auto;
			max-width:150px;
			margin-right:10px;
		}

		.bio {
			font-weight:normal;
			font-size:13px;
			font-color:#333;
		}
	}
	#notifications {
		margin-bottom:20px;
		background:#FFF;
		border:1px solid #eee;
		padding:5px;

		a {
			margin:5px;
			&:hover {
				text-decoration: none;
			}
		}

		.exercise-title {
			.bold;
		}
	}
	.notification {
		font-size:13px;
		padding:5px;
		color:#222;
		.rounded-corners(3px);
		border: 1px solid #ccc;
		background:#fefefe;
		&:hover {
			background:#ddd;
		}

		.byline {
			margin-top:3px;
			img {
				height:25px;
				width:auto;
				margin-right:5px;
			}
		}
	}

	.not-read {
		background:#eee;
		border: 1px solid #444;
	}

}