<!DOCTYPE html>
<!-- Text compression widget. Original code written by Baker Franke. -->
<html>
<head>
  <style>
    .full_container {
      position: absolute;
      top: 85px;
      bottom: 150px;
      left: 0;
      right: 0;
    }
    #external {
      width: 100%;
      height: 100%;
      display: table;
      table-layout: fixed;
    }
    #widgetMain {
      display: table-row;
      height: 100%;
    }
    #widgetMainWrapper {
      height: 100%;
      position: relative;
    }
    .widgetLeft, .widgetLeftHeader {
      margin-right: 20px;
      width: calc(67% - 20px);
      height: 100%;
      float: left;
      display: table;
      table-layout: fixed;
    }
    .widgetLeft #output {
      display: table-row;
      height: 100%;
    }
    .widgetRightHeader {
      float: left;
      width: 33%;
    }
    .widgetRight {
      width: 33%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
    #compressedPoem {
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
      border: solid 1px #ddd;
      font-size: 14pt;
      line-height: 1.4em;
      word-wrap: break-word;
      background-color: #fff;
      overflow-y: scroll;
    }
    #data {
      padding: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: monospace;
      background-color: #000;
      color: #0c0;
    }
    #compressedPoem {
      -moz-user-select: text;
      -webkit-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    mark, .CodeMirror-gutters {
      background-color: #ff9;
    }
    .CodeMirror-linenumber {
      color: #000;
    }
    .CodeMirror {
      font-size: 14pt;
      line-height: 1.4em;
      border: 1px solid #ddd;
    }
    .dict-error {
      background-color: #f99;
    }
    #selfEnteredPoem {
      box-sizing: border-box;
      width: 100%;
    }
    #poemsList {
      width: 300px;
    }
  </style>
  <script type="text/javascript">
    var FIRST_SYMBOL = 0x2600; // ☀
    var MAX_DICT_ENTRIES = 255;
    var SYMBOL_REGEX = '\\u' + FIRST_SYMBOL.toString(16) + '-\\u' + (FIRST_SYMBOL + MAX_DICT_ENTRIES).toString(16);
    var dictEntries = [];
    for (var i = FIRST_SYMBOL; i < FIRST_SYMBOL + MAX_DICT_ENTRIES; i++) {
      dictEntries.push(String.fromCharCode(i));
    }
    var poemsList = [
        "Pitter_patter_pitter_patter_listen_to_the_rain_pitter_patter_pitter_patter_on_the_window_pane",
        "A_tutor_who_tooted_the_flute_Tried_to_tutor_two_tooters_to_toot_Said_the_two_to_their_tutor,_\"Is_it_harder_to_toot_Or_to_tutor_two_tooters_to_toot?\"",
        "She_sells_sea_shells_on_the_sea_shore_The_shells_that_she_sells_are_sea_shells_I\'m_sure_So_if_she_sells_sea_shells_on_the_sea_shore_I'm_sure_that_the_shells_are_sea_shore_shells_",
        "I_know_an_old_lady_who_swallowed_a_bird_How_absurd!_She_swallowed_a_bird!_She_swallowed_the_bird_to_catch_the_spider_That_wriggled_and_jiggled_and_tickled_inside_her_She_swallowed_the_spider_to_catch_the_fly_I_don't_know_why_she_swallowed_a_fly_Perhaps_she'll_die",
        "Pease_porridge_hot_Pease_porridge_cold_Pease_porridge_in_the_pot_Nine_days_old._Some_like_it_hot_Some_like_it_cold_Some_like_it_in_the_pot_Nine_days_old.",
        "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "Write your own"
    ];
    var selectedPoem = 0;
    var poemCalc = poemsList[selectedPoem];
    var poemText = poemsList[selectedPoem];

    function init() {

      if (poemSelect.length == 0) {
        poemsList.forEach(function (poem) {
          addOption(poem);
        })
      }

      if (poemsList[poemSelect.selectedIndex] === 'Write your own') {
        var dialog = new Dialog({body: '<img class="modal-image" src="">'
            + '<div id="enter-your-own" class="modal-content">'
            + '<p class="dialog-title">Enter your own poem text</p>'
            + '<textarea id="selfEnteredPoem" placeholder="Write or paste your text here." rows="7"></textarea>'
            + '<button id="again-button" style="margin: 0;">Cancel</button>'
            + '<button id="continue-button" style="float: right; margin: 0;">Add Poem</button>'
            + '</div>'});
        dialog.show();
        $('#enter-your-own #again-button').click(function() {
          poemSelect.selectedIndex = selectedPoem;
          dialog.hide();
        });
        $('#enter-your-own #continue-button').click(function() {
          var newPoemText = document.getElementById('selfEnteredPoem').value;
          poemsList.push(newPoemText);
          addOption('Custom: ' + newPoemText);
          selectedPoem = poemSelect.selectedIndex = poemSelect.length - 1;
          setupPoemWithText(poemsList[selectedPoem]);
          dialog.hide();
        });
      } else {
        selectedPoem = poemSelect.selectedIndex;
        setupPoemWithText(poemsList[selectedPoem]);
      }
      compress();
    }

    function addOption(text) {
      var option = document.createElement("option");
      option.text = text.substring(0, 37).replace(/_/g, " ") + "...";
      poemSelect.add(option, null);
    }

    function setupPoemWithText(text) {
      text = text.replace(/[ \n]/g, "_");
      document.getElementById("compressedPoem").innerHTML = text;
      poemCalc = text;
      poemText = text;
      calculateData();
    }

    function calculateData() {
      var text = editor.getValue();
      var dictSize = text.length + 1;
      if (text.length == 0) {
        dictSize = 0;
      }

      var poemSize = poemCalc.length;
      var total = dictSize + poemSize;
      var compression = (1 - (total / poemText.length)) * 10000;
      compression = Math.round(compression);
      compression /= 100;
      document.getElementById("data").innerHTML = "      poem size: " + poemSize + " bytes\n";
      document.getElementById("data").innerHTML += "dictionary size: " + dictSize + " bytes\n";
      document.getElementById("data").innerHTML += "          total: " + total + " bytes\n";
      document.getElementById("data").innerHTML += "    compression: " + compression + "%\n";
    }

    // Recursively construct a self-referencing entry.
    function fillOutSelfReference(str, dict, maxIndex) {

      var nonascii = str.replace(new RegExp('[^' + SYMBOL_REGEX + ']', 'g'), '');
      if (nonascii.length == 0) {
        return str;
      }

      // For every nonascii character.
      for (var i = 0; i < nonascii.length; i++) {
        // Look it up in the dictionary.
        var dictIndex = dictEntries.indexOf(nonascii.charAt(i));
        if (dictIndex < maxIndex) {
          // Replace the first occurrence of it in the string.
          str = str.replace(nonascii.charAt(i), dict[dictIndex]);
        }
        else {
          return str;
        }
      }
      str = fillOutSelfReference(str, dict, maxIndex);
      return str;
    }

    function escapeRegExp(str) {
      return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
    }

    function compress() {

      var poemDisplay = poemText;
      poemCalc = poemText;

      var dict = editor.getValue().split("\n");
      var validRules = dict.map(function (rule, index) {
        var line = editor.getLineHandle(index);
        if (new RegExp('[\\u' + (FIRST_SYMBOL + index).toString(16) + '-\\u' + (FIRST_SYMBOL + MAX_DICT_ENTRIES).toString(16) + ']').test(rule)) {
          editor.addLineClass(line, 'wrap', 'dict-error');
          return '';
        }
        editor.removeLineClass(line, 'wrap', 'dict-error');
        return rule;
      });
      // Go backwards through dict because self-referencing entries should go first.
      for (var i = validRules.length - 1; i >= 0; i--) {
        if (validRules[i] != "") {
          // First compute any self referencing -- this is the string we'll look for in the poem.
          var strToLookFor = fillOutSelfReference(validRules[i], validRules, i);
          poemDisplay = poemDisplay.replace(new RegExp(escapeRegExp(strToLookFor), "gi"), "" + dictEntries[i]);
          poemCalc = poemCalc.replace(new RegExp(strToLookFor, "gi"), "#");
        }
      }
      var poemDisplayHighlight = poemDisplay.replace(new RegExp('[' + SYMBOL_REGEX + ']', "g"), "<mark>$&</mark>");
      document.getElementById("compressedPoem").innerHTML = poemDisplayHighlight;
      calculateData();
    }
  </script>
</head>
<body>
  <div id="widgetTop">
    <p id="widgetInstructions">Look at the poem for patterns (repeated words or phrases) in the text. Enter the patterns you see into the dictionary on the right. As you type entries into the dictionary, the symbol for the entry is inserted into the poem in place of the pattern.</p>
    <div id="choosePoem">Choose a poem: <select id="poemsList" onChange="init();"></select></div>
    <div class="widgetLeftHeader">Compressed:</div>
    <div class="widgetRightHeader">Dictionary:</div>
  </div>
  <div id="widgetMain">
    <div id="widgetMainWrapper">
      <div class="widgetLeft">
        <div id="output">
          <div id="compressedPoem"></div>
        </div>
        <div id="data"></div>
      </div>
      <div class="widgetRight">
        <textarea id="dictionary"></textarea>
      </div>
    </div>
  </div>
  <script>
    var $dictionary = $('#dictionary');
    var options = window.options || {};

    // Level builder settings
    if (options.instructions) {
      $('#widgetInstructions').text(options.instructions);
    }
    if (options.poems) {
      try {
        poemsList = JSON.parse(options.poems);
      } catch (e) { }
    }
    if (poemsList.length === 1) {
      $('#choosePoem').hide();
    }
    $dictionary.val(options.dictionary);

    var poemSelect = document.getElementById("poemsList");
    var editor = CodeMirror.fromTextArea($dictionary[0], {
      lineNumbers: true,
      lineWrapping: true,
      firstLineNumber: FIRST_SYMBOL,
      lineNumberFormatter: function (line) {
        return String.fromCharCode(line);
      }
    });
    editor.on("change", compress);
    editor.on("keypress", function (cm, e) {
      if (e.keyCode === 32) {
        CodeMirror.e_stop(e);
        cm.replaceSelection('_');
      }
    });
    editor.setSize('100%', '100%');
    init();
  </script>
</body>
</html>
