@import "main";

.change-password{
	width: 400px;
	margin: auto;
	margin-top: 80px;

	input[type=password]{
		font-size: 28px;
		height: 40px;
		width: 360px;
		padding: 8px;
		line-height: 31px;
	}

	input[type=submit]{
		font-size: 22px;
		padding: 18px;
		margin-bottom: 9px;
	}

	.title{
		margin-bottom: 20px;
	}
}
