@import "main";

/* Demo Listing Page */

#demo-listings{
	.demo-listing{

		.demo-img{
			img{
				width: 140px;
				border: 2px solid black;
			}

			float: left;
		}

		.demo-info{
			.demo-name{
				margin: 0 0 10px 0;
			}

			.demo-desc{
				color: black;
				font-size: 20px;
			}

			padding: 0 0 10px 10px;
			float: left;
			width: 500px;
		}

		float: left;
		width: 700px;
		padding: 20px;
		background-color: #FFF;
		border:1px solid #999;
		margin: 10px 10px 10px 0;
	}
}



/* Single Demo Page */

.demo-name{
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

#demo-pane{
    margin-left: 100px;
    padding: 10px;
}
