@import "main";




.message {
    color:#666;
    border-bottom:1px solid #aaa;
    margin-bottom: 10px;
    padding-bottom:5px;
    width:85%;


    .byline {
        padding-bottom:3px;
        border-bottom: 1px solid #eee;
        margin-bottom:5px;

        .name {
            font-weight:bold;
            color:#333;
        }
        .time {
            color:#999;
        }

        .photo {
            overflow: hidden;
            margin-right:5px;

            height:40px;
            width:40px;

            img {
                height:40px;
                width:auto;
            }
        }

    }

}




#help-tab{

    .preview_title{
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }

    #wmd-preview{
        padding: 10px;
        border: 1px dashed #ccc;
        width: 85%;
    }

    .help_question{
        font-size: 15px;
        width: 85%;
        height: 100px;
    }
}
