@import "main";

.manage-account{
	width: 800px;
	margin: auto;

	.actions{
		margin-top: 50px;
	}

	.item{
		margin-top: 20px;

		img{
			width: 100px;
		}
	}

	.subtext{
		font-size: 17px;
		font-style: italic;
	}

	a, .header{
		font-size: 22px;
		font-weight: bold;
		vertical-align: top;
	}

	#cancel-button {
		font-size: 12px;
		font-weight: normal;
	}
}
