@import "main";

#pricing {

	#message {
		margin:30px 0px 30px 0px;
		.center;

		.upper {
			font-size:42px;
			color:#333;
			margin-bottom:20px;
		}

		.lower {
			font-size: 20px;
			color:#aaa;
		}
	}

	#options {

		td {
			font-size:15px;
		}

		thead, tr {
			background:#FFF;
		}

		.table {
			margin-left:-20px;
		}

		.circle {
			.rounded-corners(20px);
		    width:15px;
		    height:15px;

		    background: @completeColor;
			left: 50%;
			position: relative;
			margin-left: -7px;
		}

		.value {
			.center;
			height:20px;
			background:#d9edf7;
			margin: -8px -8px 0px -8px;
			padding:3px;
			border-top: 5px solid @funcDoneColor;
		}

		.best {
			border-left: 5px solid @funcDoneColor;
			border-right: 5px solid @funcDoneColor;

			&.best-bottom {
				border-bottom: 5px solid @funcDoneColor;
			}
		}


		.option {
			padding:0px 10px 10px 10px;
			min-height:90px;

			.name {
				.uppercase;
				.bold;
				.center;
				font-size:28px;
				line-height:45px;

				.small {
					font-size: 14px;
				}
			}

			.price {
				margin-top:10px;

				.center;
				font-size:32px;
				.bold;
				.uppercase;
				.small {
					font-size:14px;
				}
			}

			.buy {
				.center;
				.bold;
				margin-top:15px;
	            a {
	            	font-size:14px;
	            	width:80%;
	            	.small {
						font-size:14px;
					}
	            }
			}

			&.a {
				color: #aaa;
			}

			&.b {
				color: @funcDoneColor;
			}

			&.c {
				color: @completeColor;
			}

			&:hover {
				background-color: #eee;
			}
		}


		#free-trial {
			margin-bottom:20px;
			font-size:20px;
			color:#666;
			.bold;
			.center;

			.text {
				vertical-align: middle;
			}
		}


	}


}
