@import "main";

.search{
	width: 800px;
	margin: auto;
	margin-top: 80px;

	input[type=text]{
		font-size: 28px;
		height: 40px;
		width: 360px;
		padding: 8px;
		line-height: 31px;
	}

	input[type=submit]{
		font-size: 22px;
		padding: 18px;
		margin-bottom: 9px;
	}

	.search-result a{
		font-size: 20px;
		line-height: 30px;
	}
}
