@import "main";

#video-page {
	.slides {
	    font-weight:bold;
	    font-size:24px;
	    margin-bottom:30px;
	}

	.description {
	    margin-bottom:30px;
	}

	.wrap {
		margin:20px 0px 20px 0px;
		background: #fff;
		padding:20px;
		border:1px solid #ccc;
		.rounded-corners(3px);
	}

	.video-next{
		position: fixed;
		top: 60px;
		right: 80px;
	}

	.video-info{
		width: 220px;
	}

	.vide-next-button{
		font-size: 29px;
		font-weight: bold;
		padding: 10px 25px;
	}
}

