@import "main";

#about {

    .white-box {
        background:#fff;
        border: 1px solid #ccc;
        .rounded-corners(3px);
        padding:10px;
        margin-bottom:20px;
    }

    #head {
        margin-bottom:10px;
        img {
            height:100px;
            width:auto;
        }
    }

    #team {
        width:45%;
    }

    #info {
        width:45%;
    }

    #connect {
        position: relative;
        left:50%;
        margin-left:-185px;
    }

    .person {
        margin-bottom:10px;

        .byline {
            .photo {
                img {
                    height:50px;
                    width:auto;
                }
            }
            .info {
                margin-left:10px;
                .name {
                    .bold;
                    color:#666;
                }

                .email{
                    .bold;
                }
            }
        }
        .bio {
            margin-top:5px;
        }


    }

    .fb-like-box {
        margin-left:40px;
    }

    #welcome-video {
        margin-top:20px;
    }
}
