@import "main";
#wrapper {
    max-width:1050px;
    
    #mentors {
        margin-bottom:100px;
        
        .row-fluid {
            margin-top:20px;
            
            .image-wrapper {
                width:230px;
                height:190px;
                overflow:hidden;
                .center;

                img {
                    height:190px;
                    width:auto;
                }
            }

            .mentor-box {
                background:#FFF;

                .thumbnail {
                    height:270px;
                }
            }
        }
    }
}





