@import "main";

#wrapper {
    max-width:1050px;

    h2{
        margin: 30px 10px;
    }

    .reasons{

    }

    .paypal-form{
        width: 500px;
    }

    .cost{
        font-weight: bold;
        margin-bottom: 10px;
    }
}




