@import 'color';

.page-content {
  display: flex;
  gap: 10%;
  width: 100%;
}

.page-actions {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 16px;
}

.guides-table {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto;

  .header {
    background-color: $dark_gray;
    font-weight: bold;
    color: $white;
  }

  & > * {
    border: 1px solid $light_gray;
    padding: 4px;
  }
}

.actions-box {
  display: flex;
  justify-content: space-around;
}

.input {
  display: block;
}

.nav-bar {
  padding-right: 5px;
  min-width: 150px;

  .category {
    margin-bottom: 5px;
    width: 150px;

    .title {
      padding: 5px 10px;
      display: block;
      color: $dimgray;
    }
    &.open .title {
      color: $black;
    }
  }

  .nested-content {
    background-color: $background_gray;
    margin-left: 10px;
    padding-left: 4px;

    .nested-link {
      font-size: 13px;
    }

    & > * {
      margin-bottom: 4px;
    }
  }
}
