@import "main";

.charges {
	margin-top:20px;
	.charge {
		width:300px;
		margin-bottom:10px;
		padding:10px;
		background:#eee;
		border: 1px solid #ccc;
		color:#333;

		font-size:24px;
		.bold;
		margin-top:10px;
	}
}