/*
* This file will only get included 
* if you are on an exercise page
*/

@import "main";

.CodeMirror {
    float:left;
}

.cheat-sheet {
    position: fixed;
    bottom: 0px;
    left: 10px;
    z-index: 10;
    width: 420px;
    border: 1px dashed black;
    padding: 5px;
    background-color: white;
}

.cheat-sheet-contents{
    font-size: 25px;
    line-height: 45px;
}

.cheat-sheet-contents.cheat-sheet-text{
    line-height: 32px;
    padding: 7px;
    background-color: #EEE;
    margin: 5px;
}

.cheat-sheet-contents.small{
    font-size: 17px;
    line-height: 22px;
}

.cheat-sheet-title-text{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
