@import "main";

#thread_list {
    position:relative;
    left:50%;
    margin-left:-400px;
    width:800px;
    margin-top:20px;
    font-size:16px;
    
    .time {
        color:#999;
        font-size:10px;
    }
    
    
}

#filters {
    position:relative;
    left:50%;
    margin-left:-400px;
    width:800px;
    margin-top:70px;
    
    #toggle-view-all {
        margin-right:10px;
    }
}